VITE_SUPABASE_PROJECT_ID="vrnlztosfbrtsbcaqsmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybmx6dG9zZmJydHNiY2Fxc21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDgxMjAsImV4cCI6MjA3OTkyNDEyMH0.pnQwOCbp01sBUaIIxaN_S8zKUrbJ0AKVZ2tO6GssVKk"
VITE_SUPABASE_URL="https://vrnlztosfbrtsbcaqsmd.supabase.co"
